.grid{
  
    width: 100%;
    height: 100vh;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    
    padding: 5px;
    gap: 1rem;
   
    
    

}

.cuadros1{
    width: 100%;
    height: 50px;

    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 6;
    border: 1px solid black;
    margin-bottom: auto;
}
.cuadros2{
    width: 100%;
    height: 50px;

    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 6;
    border: 1px solid black;
    margin-bottom: auto;
}
.cuadros3{
    width: 100%;
    height: 50px;

    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 6;
    border: 1px solid black;
    margin-bottom: auto;
}
.cuadros4{
    width: 100%;
    height: 50px;

    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 6;
    border: 1px solid black;
    margin-bottom: auto;
}

@media screen and (max-width :450px){
    
}





